on:
  pull_request:
    branches:
      - master
      - main
      - release-**
      - "*"
jobs:
  swagger_editor_validator_remote:
    runs-on: ubuntu-latest
    name: Validate the swagger with redocly

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Validate OpenAPI definition with redocly
        run: |
          npm install @redocly/cli -g
          redocly lint tyk-api-documentation/swagger.yaml

